<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primarycolor">#3B989F</color>
    <color name="background">#E5E5E5</color>
    <color name="buttoncolor">#23A0FA</color>
    <color name="graytext">#999999</color>
    <color name="greenblue">#194724</color>


</resources>