<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.laundry" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primarycolor</item>
        <item name="colorPrimaryVariant">@color/buttoncolor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>
</resources>