<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.laundry"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".MetodePembayaran"
            android:exported="false" />
        <activity
            android:name=".DetailHistory"
            android:exported="false" />
        <activity
            android:name=".OnlineTransaction"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".ChooseTransaction"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".ScanQR"
            android:exported="false" />
        <activity
            android:name=".PelangganActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>