<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item>
        <shape>
            <solid android:color="@color/primarycolor" />
            <corners android:radius="17dp"/>
        </shape>
    </item>
    <!-- This is the main color -->
    <item android:bottom="3dp"
        android:top="3dp">
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="17dp"/>
        </shape>
    </item>
</layer-list>